# gdx-library-root-v4

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
