buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}
plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}


group 'org.yunghegel.gdx'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'kotlin'


    sourceCompatibility = 11 //DESIRED JAVA VERSION;
    targetCompatibility = 11 //DESIRED JAVA VERSION;
    project.ext.setProperty("sourceCompatibility", "11")
    project.ext.setProperty("targetCompatibility", "11")

    
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url "https://raw.githubusercontent.com/kotlin-graphics/mary/master"}
        maven { url "https://repo.yunghegel.org/snapshots" }
    }

    dependencies {

        //LOMBOK
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

        //GDX BACKEND/NATIVES
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"


        //GDX CORE LIBRARY
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"

        //GDX EXTENSIONS
        implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
        implementation "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
        implementation 'com.esotericsoftware.minlog:minlog:1.2'
        implementation "com.github.crykn.guacamole:core:$guacamoleVersion"
        implementation "com.github.crykn.guacamole:gdx:$guacamoleVersion"
        implementation "com.github.crykn.guacamole:gdx-desktop:$guacamoleVersion"
        implementation "com.github.tommyettinger:libgdx-utils:$utilsVersion"


        implementation "com.github.raeleus.stripe:stripe:$stripeVersion"
        implementation "com.github.raeleus.stripe:freetype:$stripeVersion"
        //UTILITIY LIBRARIES
        implementation 'com.google.code.gson:gson:2.10.1'



    }


}

def javaProjects() {
    subprojects.findAll { project -> 
        project.plugins.hasPlugin('java-library') 
    }
}

configure(javaProjects()) {
    sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
    test {
        java {
            srcDirs = ['test']
            }
        resources {
            srcDirs = ['res']
            }
        }
    }

    java {
        withSourcesJar()
        //withJavadocJar()
    }

    artifacts {
        archives jar
        archives sourcesJar
        //archives javadocJar
    }

    jar {
        manifest {
            attributes 'Built-By': System.getProperty('user.name')
            attributes 'Built-JDK': System.getProperty('java.version')
            attributes 'Built-OS': System.getProperty('os.name')
        }

    }



}


