org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.0-rc1
visUiVersion=1.5.2
stripeVersion=1.4.2
gdxGltfVersion=2.1.0
lmlVersion=1.10.1.11.0
utilsVersion=0.13.7
guacamoleVersion=0.3.3
formicVersion=0.1.4
gdxTeaVMVersion=1.0.0-b6
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.12.0
lwjglVersion = 3.3.1
lwjglNatives = "natives-desktop"
imguiVersion=1.86.8
kotlinxCoroutinesVersion=1.6.4
kotlinVersion=1.9.0

gdxGizmosVersion=0.2-SNAPSHOT
gdxMeshPlusVersion=0.1-SNAPSHOT
gdxYungUtilsVersion=0.2-SNAPSHOT
gdxBMeshVersion=0.1-SNAPSHOT
gdxPickingVersion=0.2-SNAPSHOT
gdxSceneGraphVersion=0.3-SNAPSHOT

